# dotnet-dashboard-sample

./: README.md
src/DotNET.Dashboard.Sample/: .gitignore  DotNET.Dashboard.Sample.sln
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.App/: DotNET.Dashboard.Sample.App.csproj  Program.cs  _Imports.razor  appsettings.json
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.App/Pages/: EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.App/Properties/: launchSettings.json
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.App/Shared/: MainLayout.razor  NavMenu.razor
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Core/: DotNET.Dashboard.Sample.Core.csproj
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Core/Abstractions/: Command.cs  Handler.cs  Query.cs  Response.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Core/DependencyInjections/: HandlerInstallers.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Core/Employee/ListEmployeeJobTitles/: ListEmployeeJobTitlesQuery.cs  ListEmployeeJobTitlesQueryHandler.cs  ListEmployeeJobTitlesResponse.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Domain/: DotNET.Dashboard.Sample.Domain.csproj
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Domain/Employees/: Employee.cs  EmployeeExtensions.cs  EmployeeJobTitle.cs  EmployeeModel.cs  IEmployeeJobTitleRepository.cs  IEmployeeRepository.cs  ReportToModel.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Infrastructure/: DotNET.Dashboard.Sample.Infrastructure.csproj
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Infrastructure/Data/: SalesManagementDbContext.cs  SeedData.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Infrastructure/DependencyInjections/: DatabaseInstallers.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Infrastructure/Migrations/: 20240411054312_InitialCreate.Designer.cs  20240411054312_InitialCreate.cs  20240411054414_SeedEmployeeData.Designer.cs  20240411054414_SeedEmployeeData.cs  20240411163908_AlterEmployeeJobTitleColumn.Designer.cs  20240411163908_AlterEmployeeJobTitleColumn.cs  20240411172047_AlterEmployeeJobTitleIDColumn.Designer.cs  20240411172047_AlterEmployeeJobTitleIDColumn.cs  SalesManagementDbContextModelSnapshot.cs
src/DotNET.Dashboard.Sample/DotNET.Dashboard.Sample.Infrastructure/Repositories/: EmployeeJobTitleRepository.cs  EmployeeRepository.cs  Repository.cs
(+6 files in other folders)
