<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNET.Dashboard.Sample.Core\DotNET.Dashboard.Sample.Core.csproj" />
    <ProjectReference Include="..\DotNET.Dashboard.Sample.Infrastructure\DotNET.Dashboard.Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
